# todo-system

./: .gitignore  README.md  docker-compose.yml
.github/prompts/: netcore.prompt.md  nextjs.performance.prompt.md  node.prompt.md  owasp.prompt.md  security.md  todoapp-java.prompt.md  todoapp-nextjs.prompt.md
.github/workflows/: frontend-ci.yml
backend/java/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/java/src/main/java/com/example/todo/: TodoSystemApplication.java
backend/java/src/main/java/com/example/todo/config/: CorsConfig.java
backend/java/src/main/java/com/example/todo/controller/: TodoController.java
backend/java/src/main/java/com/example/todo/domain/model/: Todo.java
backend/java/src/main/java/com/example/todo/domain/repository/: TodoRepository.java
backend/java/src/main/java/com/example/todo/dto/: TodoCreateDTO.java  TodoDTO.java  TodoUpdateDTO.java
backend/java/src/main/java/com/example/todo/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/java/src/main/java/com/example/todo/usecase/: TodoService.java  TodoServiceImpl.java
backend/java/src/main/resources/: application.yml
backend/java/src/main/resources/db/migration/: V1__init.sql
backend/net/: README.md  TodoSystem.sln
backend/net/TodoSystem.API/: EndpointRouteBuilderExtensions.cs  Program.cs  RedirectHelper.cs  TodoSystem.API.csproj  TodoSystem.API.http  appsettings.Development.json  appsettings.json
backend/net/TodoSystem.API.Tests/: AuthApiTest.cs  EndpointRouteBuilderExtensionsTests.cs  TodoApiTests.cs  TodoSystem.API.Tests.csproj  UnitTest1.cs
backend/net/TodoSystem.API.Tests/Controllers/: ExternalTodosControllerTests.cs
backend/net/TodoSystem.API.Tests/IntegrationTests/: ExternalTodoApi2Tests.cs  ExternalTodoApiTests.cs  TodoApiTests.cs
backend/net/TodoSystem.API.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  RequestResponseLoggingMiddlewareTest.cs
backend/net/TodoSystem.API/Controllers/: ExternalTodosController.cs
backend/net/TodoSystem.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/net/TodoSystem.API/Properties/: launchSettings.json
backend/net/TodoSystem.AppHost/: AppHost.cs  Program.cs  Projects.cs  TodoSystem.AppHost.csproj
backend/net/TodoSystem.AppHost/Properties/: launchSettings.json
backend/net/TodoSystem.Application/: DependencyInjection.cs  TodoSystem.Application.csproj
backend/net/TodoSystem.Application.Tests/: TodoSystem.Application.Tests.csproj  UnitTest1.cs
backend/net/TodoSystem.Application.Tests/Todos/: CreateTodoCommandHandlerTest.cs  DeleteTodoCommandHandlerTests.cs  GetTodoByIdQueryHandlerTests.cs  GetTodoQueryHandlerTests.cs  UpdateTodoCommandHandlerTests.cs
backend/net/TodoSystem.Application/Auth/: AuthenticationExtension.cs  CertificateValidationService.cs
backend/net/TodoSystem.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
backend/net/TodoSystem.Application/Behaviors/: ValidationBehavior.cs
backend/net/TodoSystem.Application/Common/Services/: IPasswordHasher.cs  PasswordHasher.cs
backend/net/TodoSystem.Application/Dtos/: TodoDto.cs  TodoProfile.cs
backend/net/TodoSystem.Application/Interfaces/: IExternalTodoService.cs
backend/net/TodoSystem.Application/Services/: ICacheService.cs  IEventPublisher.cs
backend/net/TodoSystem.Application/Todos/Commands/: CreateExternalTodoCommand.cs  CreateTodoCommand.cs  DeleteExternalTodoCommand.cs  DeleteTodoCommand.cs  UpdateExternalTodoCommand.cs  UpdateTodoCommand.cs
backend/net/TodoSystem.Application/Todos/Queries/: GetExternalTodoByIdQuery.cs  GetExternalTodosQuery.cs  GetTodoByIdQuery.cs  GetTodosQuery.cs
backend/net/TodoSystem.Domain/: Class1.cs
backend/net/TodoSystem.Domain.Tests/: UnitTest1.cs
backend/net/TodoSystem.Domain/Entities/: Todo.cs  User.cs
backend/net/TodoSystem.Domain/Events/: ExternalTodoCreatedEvent.cs
backend/net/TodoSystem.Domain/Repositories/: ITodoRepository.cs  IUserRepository.cs
backend/net/TodoSystem.Infrastructure/: DependencyInjection.cs  KafkaConfig.cs  TodoSystem.Infrastructure.csproj  appsettings.json
backend/net/TodoSystem.Infrastructure.Tests/: TodoSystem.Infrastructure.Tests.csproj  UnitTest1.cs
backend/net/TodoSystem.Infrastructure/Data/: TodoDbContext.cs  TodoDbContextFactory.cs
backend/net/TodoSystem.Infrastructure/Migrations/: 20250808051340_InitialCreate.Designer.cs  20250808051340_InitialCreate.cs  20250808063435_AddUserEntity.Designer.cs  20250808063435_AddUserEntity.cs  20250825054051_InitialCreate.Designer.cs  20250825064829_InitialCreate.Designer.cs  20250825064829_InitialCreate.cs  TodoDbContextModelSnapshot.cs
backend/net/TodoSystem.Infrastructure/Models/: JsonPlaceHolerTodo.cs
backend/net/TodoSystem.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
backend/net/TodoSystem.Infrastructure/Services/: ExternalTodoServiceCachingDecorator.cs  JsonPlaceholderOptions.cs  JsonPlaceholderService.cs  KafkaConsumerService.cs  KafkaMessageProcessor.cs  KafkaProducerService.cs  MemoryCacheService.cs
backend/net/certs/: todo-certificate.crt  todo-certificate.csr  todo-certificate.p12  todo-certificate.pfx  todo-private.key
frontend/nextjs/: .gitignore  README.md  db.json  jest.config.ts  jest.setup.js  middleware.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
frontend/nextjs/.github/workflows/: frontend-e2e.yaml
frontend/nextjs/.storybook/: main.ts  preview.tsx
frontend/nextjs/app/: error.tsx  layout.tsx  page.tsx
frontend/nextjs/components/: Layout.tsx  Navigation.tsx
frontend/nextjs/e2e/: todo-workflow.spec.ts
frontend/nextjs/lib/: auth-client.ts  auth.ts  db.ts  prisma.ts
frontend/nextjs/prisma/: schema.prisma
frontend/nextjs/stories/: Configure.mdx
frontend/nextjs/tests/: todo-workflow.tmp
httpTests/: todo-api.http
todo-frontend/: README.md  package.json
todo-frontend/app/: layout.tsx
todo-frontend/app/(infrastructure)/: todoRepository.ts
todo-frontend/app/domain/: repositories.ts
todo-frontend/app/styles/: globals.css
(+97 files in other folders)
