<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>780b4d4c-6b52-424d-8540-f20ae646c6b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <!-- <PackageReference Include="Aspire.Hosting.Postgres" Version="9.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoSystem.API\TodoSystem.API.csproj" />
  </ItemGroup>
</Project>
